! Title: DBG white list
! Last modified: 2024/1/6
!
!部分过滤
||sslproxy.yy.com.lan^$important
||access-sngapm.qcloud.com^$important
!短链接
@@||ad.oceanengine.com.bytedns1.com^
@@||trk.klclick.com^$important
@@||imacos.top^$important
@@||d.ifengimg.com^$important
@@||2345.cn^$important
@@||360.cn^$important
@@||a-msedge.net^$important
@@||acs.m.taobao.com^$important
@@||act.vip.iqiyi.com^$important
@@||activity.app.autohome.com.cn^$important
@@||adobedtm.com^$important
@@||amdc.m.taobao.com^$important
@@||amos.alicdn.com^$important
@@||animalmobile.happyelements.cn^$important
@@||aod.itunes.apple.com^$important
@@||aod.itunes.g.aaplimg.com^$important
@@||api.installer.xiaomi.com^$important
@@||api.iplay.163.com^$important
@@||api.mosoteach.cn^$important
@@||api.open.uc.cn^$important
@@||api.vip.miui.com^$important
@@||api.yjllq.com^$important
@@||app-monitor.ele.me^$important
@@||app.link^$important
@@||app.market.xiaomi.com^$important
@@||app.qq.com^$important
@@||app.zhuanzhuan.com^$important
@@||appconf.heytapdownload.com^$important
@@||auditude.com^$important
@@||azureedge.net^$important
@@||bce.baidu.com^$important
@@||bcsp2p.baidu.com^$important
@@||bkimg.cdn.bcebos.com^$important
@@||boxer.baidu.com^$important
@@||browser.gwdang.com^$important
@@||buy.ele.me^$important
@@||c.evidon.com^$important
@@||cashier.ele.me^$important
@@||cdn.ark.qq.com^$important
@@||chat.xiaomi.net^$important
@@||click.mz.simba.taobao.com^$important
@@||client-uc.heytapmobi.com^$important
@@||cloudfront.net^$important
@@||cmpassport.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||com.com^$important
@@||consent.cmp.oath.com^$important
@@||csi.gstatic.com^$important
@@||dash.cloudflare.com^$important
@@||data.em2.cloudflare.com^$important
@@||data.vod.itc.cn^$important
@@||dbankcdn.com^$important
@@||digg.com^$important
@@||dl.reg.163.com^$important
@@||doc.weixin.qq.com^$important
@@||drive.quark.cn^$important
@@||duckdns.org^$important
@@||dynatrace.com^$important
@@||email-clk.adguard.com^$important
@@||epochtimes.com^$important
@@||epochtimes.org^$important
@@||ereg.wip3.adobe.com^$important
@@||f8.market.xiaomi.com^$important
@@||feedback.miui.com^$important
@@||feedburner.com^$important
@@||fengkongcloud.com^$important
@@||firebaseinstallations.googleapis.com^$important
@@||fpdownload.macromedia.com^$important
@@||fraudmetrix.cn^$important
@@||g.msn.com^$important
@@||game.weixin.qq.com^$important
@@||get.sogou.com^$important
@@||gg.gg^$important
@@||gift.douyucdn.cn^$important
@@||gm.mmstat.com^$important
@@||gsp0.baidu.com^$important
@@||gw.m.163.com^$important
@@||hot.browser.miui.com^$important
@@||ib.snssdk.com^$important
@@||idqqimg.com^$important
@@||ilce.alicdn.com^$important
@@||img2.autoimg.cn^$important
@@||imgstat.baidu.com^$important
@@||inews.gtimg.com^$important
@@||info.pinyin.sogou.com^$important
@@||input.shouji.sogou.com^$important
@@||ipinfo.io^$important
@@||is.snssdk.com^$important
@@||jiathis.com^$important
@@||jifen.2345.com^$important
@@||jwpcdn.com^$important
@@||lens.zhihu.com^$important
@@||lf1-cdn-tos.bytegoofy.com^$important
@@||livewebbs2.msstatic.com^$important
@@||lnk0.com^$important
@@||local.adguard.org^$important
@@||loggly.com^$important
@@||login.360.cn^$important
@@||logrocket.com^$important
@@||loli.net^$important
@@||m.sm.cn^$important
@@||maccms.com^$important
@@||map.qq.com^$important
@@||mb.yidianzixun.com^$important
@@||mbdp02.bdstatic.com^$important
@@||mcs.snssdk.com^$important
@@||metric.ccc.cmbchina.com^$important
@@||metrics1.data.hicloud.com^$important
@@||midas.gtimg.cn^$important
@@||miniapp.bilibili.com^$important
@@||mon.snssdk.com^$important
@@||mparticle.uc.cn^$important
@@||msdk.qq.com^$important
@@||msg.douyu.com^$important
@@||nebula.kuaishou.com^$important
@@||news-events.apple.com^$important
@@||nmobi.kuwo.cn^$important
@@||nstool.netease.com^$important
@@||odin.re.taobao.com^$important
@@||om.cbsi.com^$important
@@||p.bokecc.com^$important
@@||p.qlogo.cn^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pan.quark.cn^$important
@@||paste.in^$important
@@||pay.wg.360.cn^$important
@@||paypalobjects.com^$important
@@||ping.pinyin.sogou.com^$important
@@||placehold.it^$important
@@||pr0gramm.com^$important
@@||prf.hn^$important
@@||purch.com^$important
@@||qhres2.com^$important
@@||qpic.cn^$important
@@||qq-web.cdn-go.cn^$important
@@||quark.sm.cn^$important
@@||qun.qq.com^$important
@@||rambler.ru^$important
@@||register.xmpush.xiaomi.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||rs6.net^$important
@@||s.click.tmall.com^$important
@@||s.youtube.com^$important
@@||s0.2mdn.net^$important
@@||safebrowsing.googleapis.com^$important
@@||sascdn.com^$important
@@||sax.sina.com.cn^$important
@@||scribol.com^$important
@@||securemetrics.apple.com^$important
@@||share.dmhy.org^$important
@@||share.v.uc.cn^$important
@@||shop.wot.360.cn^$important
@@||solitaireevents.microsoftcasualgames.com^$important
@@||static.cloud.coveo.com^$important
@@||static.tieba.baidu.com^$important
@@||static.yximgs.com^$important
@@||statistics.pandadastudio.com^$important
@@||stats.foldingathome.org^$important
@@||sug.browser.miui.com^$important
@@||t.uc.cn^$important
@@||tanx.com^$important
@@||thirdwx.qlogo.cn^$important
@@||tianshu.gtimg.cn^$important
@@||tracking.epicgames.com^$important
@@||turn.chillyroom.com^$important
@@||uland.taobao.com^$important
@@||uri6.com^$important
@@||v.shopify.com^$important
@@||v2.get.sogou.com^$important
@@||vcs.snssdk.com^$important
@@||vdn.vzuu.com^$important
@@||verify.snssdk.com^$important
@@||vod.wg.360.cn^$important
@@||w.pandora.xiaomi.com^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wan.yxskill.com^$important
@@||wg.360.cn^$important
@@||wgo.mmstat.com^$important
@@||windows.net^$important
@@||wl.jd.com^$important
@@||woozooo.com^$important
@@||wot.360.cn^$important
@@||wtradv.market.xiaomi.com^$important
@@||www.mosoteach.cn^$important
@@||www.paypalobjects.com^$important
@@||wx.qlogo.cn^$important
@@||wx.tenpay.com^$important
@@||yximgs.com^$important
@@||yyfweb.postar.cn^$important
@@||z4a.net^$important
